spring.application.name=parcial2t

spring.data.mongodb.uri = mongodb+srv://zapatasanti78:knhYLgJLRN3cbaCo@cluster0.foiugkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=Cluster0
server.port=5000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

